{block content}
    {if isset($error)}{$error}{/if}
    <form action="/index.php?page=login" method="post">
        <div>
            <label> E-Mail:
                <input type="email" name="loginMail" value="{if isset($email)}{$email}{/if}">
            </label>
        </div>
        <div>
            <label> Passwort:
                <input type="password" name="loginPassword">
            </label>
        </div>
        <div>
            <label>
                <input type="submit" name="loginSubmit" value="Log In">
            </label>
        </div>
    </form>
    <a href="http://localhost:8000/index.php?page=registrierung">
        <button> Registrieren </button>
    </a>

{/block}